VITE_apiKey=AIzaSyCCnd7FilGi8ftCkGYLiWmkXYEWbtUoXiw
VITE_authDomain=assetverse-71b43.firebaseapp.com
VITE_projectId=assetverse-71b43
VITE_storageBucket=assetverse-71b43.firebasestorage.app
VITE_senderId=180865258516
VITE_appId=1:180865258516:web:37d047e3250323a53ac301
